# eclipse-collections-kata

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  eclipse-collections-kata-parent.eml  eclipse-collections-kata.eml  pom-jdk17.xml  pom.xml  settings.gradle
.github/workflows/: maven.yml  solutions.yml
candy-kata/: README.md  pom.xml
candy-kata-solutions/: pom.xml
candy-kata-solutions/src/main/java/org/eclipse/collections/candykata/: Candy.java  SchoolGroup.java
candy-kata-solutions/src/test/java/org/eclipse/collections/candykata/: CandyKataSolutionsTest.java
candy-kata/src/main/java/org/eclipse/collections/candykata/: Candy.java  SchoolGroup.java
candy-kata/src/test/java/org/eclipse/collections/candykata/: CandyKataTest.java
company-kata/: .classpath  .project  README.md  company-kata.eml  pom.xml
company-kata-solutions/: pom.xml
company-kata-solutions/src/main/java/org/eclipse/collections/companykata/: Company.java  Customer.java  LineItem.java  Order.java  Supplier.java
company-kata-solutions/src/test/java/org/eclipse/collections/companykata/: CompanyDomainForKata.java  Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java  Exercise6Test.java  Exercise7Test.java  Exercise8Test.java
company-kata/src/main/java/org/eclipse/collections/companykata/: Company.java  Customer.java  LineItem.java  Order.java  Supplier.java
company-kata/src/test/java/org/eclipse/collections/companykata/: CompanyDomainForKata.java  Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java  Exercise6Test.java  Exercise7Test.java  Exercise8Test.java
converter-method-kata/: README.md  pom.xml
converter-method-kata-solutions/: pom.xml
converter-method-kata-solutions/src/test/java/org/eclipse/collections/convertermethodkata/: CollectorsToCollectionsTest.java  CollectorsToImmutableCollectionsTest.java  IntIterableToCollectionsTest.java  RichIterableToCollectionsTest.java  RichIterableToImmutableCollectionsTest.java
converter-method-kata/src/main/java/org/eclipse/collections/convertermethodkata/: Person.java
converter-method-kata/src/test/java/org/eclipse/collections/convertermethodkata/: CollectorsToCollectionsTest.java  CollectorsToImmutableCollectionsTest.java  IntIterableToCollectionsTest.java  RichIterableToCollectionsTest.java  RichIterableToImmutableCollectionsTest.java
docs/: index.html  slides.md
docs/api-design/: index.html  slides.md
docs/candy-kata/: index.html  slides.md
docs/company-kata/: index.html  slides.md
docs/pet-kata/: index.html  slides.md
docs/setup/: index.html  slides.md
gradle/wrapper/: gradle-wrapper.properties
haiku-kata/: README.md  pom.xml
haiku-kata-solutions/: pom.xml
haiku-kata-solutions/src/main/java/org/eclipse/collections/haikukata/: TextProcessorEC.java  TextProcessorJDK.java
haiku-kata-solutions/src/test/java/org/eclipse/collections/haikukata/: TextProcessorECTest.java  TextProcessorJDKTest.java
haiku-kata/src/main/java/org/eclipse/collections/haikukata/: HaikuCollection.java  TextProcessorJDK.java
haiku-kata/src/test/java/org/eclipse/collections/haikukata/: TextProcessorECTest.java  TextProcessorJDKTest.java
jackson-kata/: README.md  pom.xml
jackson-kata-solutions/: pom.xml
jackson-kata-solutions/src/main/java/org/eclipse/collections/jacksonkata/: ObjectMapperUtils.java  Person.java  Pet.java  PetType.java
jackson-kata-solutions/src/test/java/org/eclipse/collections/jacksonkata/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java
jackson-kata/src/main/java/org/eclipse/collections/jacksonkata/: ObjectMapperUtils.java  Person.java  Pet.java
jackson-kata/src/test/java/org/eclipse/collections/jacksonkata/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java
lost-and-found-kata/: README.md  pom.xml
lost-and-found-kata-solutions/: pom.xml
mini-kata/: build.gradle  settings.gradle
mini-kata/src/test/java/: PersonAndPetKata.java
mini-kata/src/test/java/org/eclipse/collections/kata/: PersonAndPetKata.java
pet-kata/: .project  README.md  pet-kata.eml  pom.xml
pet-kata-solutions/: pom.xml
pet-kata-solutions/src/main/java/org/eclipse/collections/petkata/: Person.java  Pet.java  PetType.java
pet-kata-solutions/src/test/java/org/eclipse/collections/petkata/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java  PetDomainForKata.java
pet-kata/src/main/java/org/eclipse/collections/petkata/: Person.java  Pet.java  PetType.java
pet-kata/src/test/java/org/eclipse/collections/petkata/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java  PetDomainForKata.java
record-kata/: README.md  pom.xml
record-kata-solutions/: pom.xml
record-kata-solutions/src/main/java/org/eclipse/collections/recordkata/: OpenJDKDist.java
record-kata-solutions/src/test/java/org/eclipse/collections/recordkata/: RecordSetup.java  RecordTest.java
record-kata/src/main/java/org/eclipse/collections/recordkata/: OpenJDKDist.java
record-kata/src/test/java/org/eclipse/collections/recordkata/: RecordSetup.java  RecordTest.java
regular-kata/src/test/java/org/eclipse/collections/kata/: Exercise1.java
slides/sample/: index.html  sample.md
top-methods-kata/: README.md  pom.xml
top-methods-kata-solutions/: pom.xml
top-methods-kata-solutions/src/main/java/org/eclipse/collections/topmethodskata/: Fruit.java
top-methods-kata-solutions/src/test/java/org.eclipse.collections.topmethodskata/: Top25MethodsTest.java
top-methods-kata-solutions/src/test/java/org/eclipse/collections/topmethodskata/: Top25MethodsTest.java
top-methods-kata/src/main/java/org/eclipse/collections/topmethodskata/: Fruit.java
top-methods-kata/src/test/java/org/eclipse/collections/topmethodskata/: Top25MethodsTest.java
wordle-kata/: README.md  pom.xml
wordle-kata-solutions/: pom.xml
wordle-kata-solutions/src/main/java/org/eclipse/collections/wordlekata/: WordleEC.java
(+55 files in other folders)
