/*
 * Copyright (c) 2016 Goldman Sachs.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v. 1.0 which accompany this distribution.
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 */

group 'org.eclipse.collections'
version '7.1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'eclipse'

subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'eclipse'

  repositories {
    mavenCentral()
  }

  dependencies {
    compile 'org.eclipse.collections:eclipse-collections-api:7.0.0'
    compile 'org.eclipse.collections:eclipse-collections:7.0.0'
    testCompile 'org.eclipse.collections:eclipse-collections-testutils:7.0.0'
    compile 'junit:junit:4.12'
  }
}
